<!DOCTYPE html>
<html lang="en" class="dark-mode">

<head>
	<meta charset="utf-8" />
	<title>Swipex | Bitcoin and Crypto OTC for resellers</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta name="description"
		content="Swipex: Plataforma de compra y venta de criptomonedas OTC de Satoshi Payments. Expande tu negocio en un mercado en crecimiento, generando ingresos adicionales. Ofrece a tus clientes la libertad de comprar y vender criptomonedas de manera segura y sencilla.">
	<meta content="" name="Satoshi Payments, S.A.S. de C.V." />

	<!-- ================== BEGIN core-css ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/css/one-page-parallax/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/one-page-parallax/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
</head>

<body data-bs-spy='scroll' data-bs-target='#header' data-bs-offset='51' class="pace-done theme-cyan">
	<!-- begin #page-container -->
	<div id="page-container" class="fade">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-transparent navbar-fixed-top navbar-expand-lg">
			<!-- begin container -->
			<div class="container">
				<!-- begin navbar-brand -->
				<a href="index.html" class="navbar-brand">
					<span class="brand-text">
						<img src="assets/img/logo-swipex-blanco.png" class="img-fluid">
					</span>
				</a>
				<!-- end navbar-brand -->
				<!-- begin navbar-toggle -->
				<button type="button" class="navbar-toggle collapsed" data-bs-toggle="collapse"
					data-bs-target="#header-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- end navbar-header -->
				<!-- begin navbar-collapse -->
				<div class="collapse navbar-collapse" id="header-navbar">
					<ul class="nav navbar-nav navbar-end">
						<li class="nav-item dropdown">
							<a class="nav-link active" href="#home" data-click="scroll-to-target"
								data-scroll-target="#home">HOME</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#about" data-click="scroll-to-target">ABOUT</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#features"
								data-click="scroll-to-target">FEATURES</a></li>
						<li class="nav-item"><a class="nav-link" href="#how-it-works" data-click="scroll-to-target">HOW
								IT WORKS</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#contact"
								data-click="scroll-to-target">CONTACT</a></li>
					</ul>
				</div>
				<!-- end navbar-collapse -->
			</div>
			<!-- end container -->
		</div>
		<!-- end #header -->

		<!-- begin #home -->
		<div id="home" class="content has-bg home">
			<!-- begin content-bg -->
			<div class="content-bg" style="background-image: url(assets/img/bg/bg-home.jpg);" data-paroller="true"
				data-paroller-type="foreground" data-paroller-factor="-0.25">
			</div>
			<!-- end content-bg -->
			<!-- begin container -->
			<div class="container home-content">
				<h1>Welcome to Swipex</h1>
				<h3>The first Cripto OTC App for resellers</h3>
				<p>
					Swipex empowers you to offer your customers the freedom to buy and sell cryptocurrencies securely
					and seamlessly,<br />
					capitalizing on the advantages of this innovative technology.
				</p>
				<a href="#" class="btn btn-theme btn-primary">Explore More</a> <a href="#"
					class="btn btn-theme btn-outline-white">Purchase Now</a><br />
			</div>
			<!-- end container -->
		</div>
		<!-- end #home -->

		<!-- begin #about -->
		<div id="about" class="content" data-scrollview="true">
			<!-- begin container -->
			<div class="container" data-animation="true" data-animation-type="animate__fadeInDown">
				<h2 class="content-title">About Swipex</h2>
				<p class="content-desc">
					Empower Your Business with Our Cryptocurrency Buying and Selling Platform
				</p>
				<!-- begin row -->
				<div class="row">
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<!-- begin about -->
						<div class="about">
							<h3 class="mb-3">What's Swipex</h3>
							<p>
								Swipex is th cryptocurrency buying and selling platform from <a
									href="https://satoshipayments.company">Satoshi Payments</a> that not only keeps you
								at the forefront but also provides you with the opportunity to expand your business in a
								thriving market, generating additional income. Swipex empowers you to offer your
								customers the freedom to buy and sell cryptocurrencies securely and seamlessly,
								capitalizing on the advantages of this innovative technology.
							</p>
							<p>
								Swipex has been meticulously designed to simplify the process, eliminating technical
								complexities, and mitigating the risks associated with cryptocurrency custody.
							</p>
						</div>
						<!-- end about -->
					</div>
					<!-- end col-4 -->
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<h3 class="mb-3">Our Philosophy</h3>
						<!-- begin about-author -->
						<div class="about-author">
							<div class="quote">
								<i class="fa fa-quote-left"></i>
								<h3>We work harder,<br /><span>to let our user keep simple</span></h3>
								<i class="fa fa-quote-right"></i>
							</div>
							<div class="author">
								<div class="image">
									<img src="assets/img/user/user-1.jpg" alt="Sean Ngu" />
								</div>
								<div class="info">
									Sean Ngu
									<small>Front End Developer</small>
								</div>
							</div>
						</div>
						<!-- end about-author -->
					</div>
					<!-- end col-4 -->
					<!-- begin col-4 -->
					<div class="col-lg-4">
						<h3 class="mb-3"> Benefits</h3>
						<!-- begin skills -->
						<div class="about">
							<div class="skills-name"><b>Attraction of New Customers</b></div>
							<div class="about mb-3">
								Providing cryptocurrency buying and selling services can attract diverse, tech-savvy
								audiences, boosting your business's visibility and traffic. </div>
						</div>
						<div class="skills-name"><b>Diversification of Offerings</b></div>
						<div class="about mb-3">
							Diversify services, satisfy customers, and offer unique financial innovation alongside your
							existing offerings for a standout proposition.
						</div>
						<div class="skills-name"><b>No Technical Knowledge Required</b></div>
						<div class="about mb-3">
							No cryptocurrency experience needed. Our all-in-one solution makes managing cryptocurrencies
							accessible to all.
						</div>
					</div>
					<!-- end skills -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #about -->



	<!-- begin #quote -->
	<div id="quote" class="content bg-black-darker has-bg" data-scrollview="true">
		<!-- begin content-bg -->
		<div class="content-bg" style="background-image: url(assets/img/bg/bg-quote.jpg)" data-paroller-factor="0.5"
			data-paroller-factor-md="0.01" data-paroller-factor-xs="0.01">
		</div>
		<!-- end content-bg -->
		<!-- begin container -->
		<div class="container" data-animation="true" data-animation-type="animate__fadeInLeft">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-12 -->
				<div class="col-lg-12 quote">
					<i class="fa fa-quote-left"></i> Passion leads to design, design leads to performance, <br />
					performance leads to <span class="text-theme">success</span>!
					<i class="fa fa-quote-right"></i>
					<small>Sean Themes, Developer Teams in Malaysia</small>
				</div>
				<!-- end col-12 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #quote -->

	<!-- beign #features -->
	<div id="features" class="content" data-scrollview="true">
		<!-- begin container -->
		<div class="container">
			<h2 class="content-title">Features</h2>
			<p class="content-desc">
				Discover SwipEx's exceptional features: user-friendly interface, revenue boost, risk-free operations,
				<BR />
				guaranteed compliance, maximum security, and ongoing support.
			</p>
			<!-- begin row -->
			<div class="row">
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-cog"></i></div>
						<div class="info">
							<h4 class="title">User-Friendly Interface</h4>
							<p class="desc">SwipEx is an intuitive and user-friendly platform designed to ensure that
								businesses of all sizes can operate it seamlessly. Whether through the mobile app, web
								version, or integrated into your existing POS system, the user experience remains smooth
								and accessible.</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-paint-brush"></i></div>
						<div class="info">
							<h4 class="title">Additional Revenue Streams</h4>
							<p class="desc">By becoming a business agent of Satoshi Payments, you can boost your income
								by earning commissions of up to 3% on each cryptocurrency buying and selling transaction
								conducted through your business.</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-file"></i></div>
						<div class="info">
							<h4 class="title">Risk-Free</h4>
							<p class="desc">Unlike other platforms, your SwipEx balance is always maintained in your
								local currency, eliminating concerns about cryptocurrency volatility. This provides
								stability and confidence in your financial operations.</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-code"></i></div>
						<div class="info">
							<h4 class="title">Guaranteed Compliance</h4>
							<p class="desc">We handle all Know Your Customer (KYC) tasks, Anti-Money Laundering (AML)
								prevention, and regulatory compliance. You can rest assured that your business operates
								legally and transparently.</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-shopping-cart"></i></div>
						<div class="info">
							<h4 class="title">Maximum Security</h4>
							<p class="desc">As a business agent of Satoshi Payments, you don't need to worry about
								cryptocurrency custody or storage. Our platform is built on cutting-edge security
								protocols and a business model that shields you from the inherent risks of technology.
								We take all necessary measures to protect both your business and your clients.</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="service">
						<div class="icon" data-animation="true" data-animation-type="animate__bounceIn"><i
								class="fa fa-heart"></i></div>
						<div class="info">
							<h4 class="title">Ongoing Support</h4>
							<p class="desc">Our support team is available to assist you every step of the way. From
								initial setup to troubleshooting, we provide the assistance you need to ensure a smooth
								and successful experience with SwipEx.
							</p>
						</div>
					</div>
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #service -->

	<!-- beign #action-box -->
	<div id="action-box" class="content has-bg" data-scrollview="true">
		<!-- begin content-bg -->
		<div class="content-bg" style="background-image: url(assets/img/bg/bg-action.jpg)" data-paroller-factor="0.5"
			data-paroller-factor-md="0.01" data-paroller-factor-xs="0.01">
		</div>
		<!-- end content-bg -->
		<!-- begin container -->
		<div class="container" data-animation="true" data-animation-type="animate__fadeInRight">
			<!-- begin row -->
			<div class="row action-box">
				<!-- begin col-9 -->
				<div class="col-lg-9">
					<div class="icon-large text-theme">
						<i class="fa fa-binoculars"></i>
					</div>
					<h3>CHECK OUT OUR ADMIN THEME!</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus magna eu lacinia
						eleifend.
					</p>
				</div>
				<!-- end col-9 -->
				<!-- begin col-3 -->
				<div class="col-lg-3">
					<a href="#" class="btn btn-outline-white btn-theme btn-block">Live Preview</a>
				</div>
				<!-- end col-3 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #action-box -->

	<!-- begin #work -->
	<!-- begin #how-it-works -->
	<div id="how-it-works" class="content bg-light" data-scrollview="true">
		<div class="container">
			<h2 class="content-title">How It Works</h2>
			<p class="content-desc">
				At Satoshi Payments, we have designed SwipEx with simplicity and security in mind. Understanding
				how it works is essential to fully leverage all its capabilities. Here are the key steps:
			</p>

			<!-- begin steps -->
			<div class="row">
				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>1. Registration and Setup</h3>
							<p>
								Your business registers on our platform as a trading agent. You verify your data and
								adjust
								preferences, including business information and employee registration.
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->

				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>2. Cryptocurrency Purchase</h3>
							<p>
								A customer interested in buying cryptocurrency approaches your business. You scan the QR
								code provided by the customer, containing their crypto wallet address and desired
								amount.
								Once the customer makes the payment in your local currency, you confirm receipt of
								payment
								on the platform. Cryptocurrencies are automatically sent to the customer's wallet, and
								the
								transaction amount is deducted from your balance on Satoshi Payments. You earn a
								commission
								for facilitating the transaction!
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->

				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>3. Cryptocurrency Sale</h3>
							<p>
								A customer wishing to sell cryptocurrencies approaches your business. You generate a QR
								code containing the crypto wallet address for reception and the amount the customer
								wants
								to sell. The customer sends the cryptocurrencies to the provided address. Once the
								transaction is confirmed on the blockchain, the system indicates that the payment has
								been received, and you can deliver the corresponding amount to the customer. Your
								commission and transaction amount are added to your balance on Satoshi Payments in your
								local currency.
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->
			</div>
			<!-- end steps -->

			<!-- begin steps -->
			<div class="row">
				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>4. Security and Compliance</h3>
							<p>
								Satoshi Payments takes care of all KYC and AML aspects, ensuring your operations are
								secure
								and compliant with regulations. Your business doesn't need to store cryptocurrencies,
								eliminating the risk associated with custody.
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->

				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>5. Account Management and Support</h3>
							<p>
								You access your account online or via the mobile app to monitor your transactions,
								balances,
								and commissions. Our support team is available to assist with any issues or inquiries.
								Satoshi Payments provides technical support and assistance to your customers.
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->

				<!-- begin step -->
				<div class="col-lg-4 col-md-6">
					<div class="step">
						<div class="step-desc">
							<h3>6. SwipEx Simplifies and Streamlines</h3>
							<p>
								SwipEx simplifies and streamlines the process, allowing you to expand your business in
								the
								exciting world of cryptocurrencies without complications. From initial setup to daily
								management, we provide the complete solution for your business to thrive in this new
								financial era.
							</p>
						</div>
					</div>
				</div>
				<!-- end step -->
			</div>
			<!-- end steps -->
		</div>
	</div>
	<!-- end #how-it-works -->

	<!-- end #work -->





	<!-- begin #contact -->
	<div id="contact" class="content bg-light" data-scrollview="true">
		<!-- begin container -->
		<div class="container">
			<h2 class="content-title">Contact Us</h2>
			<p class="content-desc">
				Reach out to us and take your business to new heights with SwipEx. Contact us today to embark on a
				journey of financial innovation.
			</p>
			<!-- begin row -->
			<div class="row">
				<!-- begin col-6 -->
				<div class="col-lg-6" data-animation="true" data-animation-type="animate__fadeInLeft">
					<h3>If you're ready to explore opportunities, don't hesitate to reach out.</h3>
					<p>
						Feel free to connect with us to initiate a conversation about how we can support and contribute
						to your business venture.
					</p>
					<p>
						<strong>Satoshi Payments, S.A.S. de C.V.</strong><br />
						Av. Paseo de la Reforma 296 piso 42<br />
						Col. Juárez, Alcaldía Cuauhtémoc<br />
						C.P. 06600, Ciudad de México<br />
						México
					</p>
					<p>
						<a href="mailto:info@satoshipayments.company"
							class="text-theme">info@satoshipayments.company</a>
					</p>
				</div>
				<!-- end col-6 -->
				<!-- begin col-6 -->
				<div class="col-lg-6 form-col" data-animation="true" data-animation-type="animate__fadeInRight">
					<form class="form-horizontal">
						<div class="row mb-3">
							<label class="col-form-label col-lg-3 text-lg-right">Name <span
									class="text-theme">*</span></label>
							<div class="col-lg-9">
								<input type="text" class="form-control" />
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-lg-3 text-lg-right">Email <span
									class="text-theme">*</span></label>
							<div class="col-lg-9">
								<input type="text" class="form-control" />
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-lg-3 text-lg-right">Message <span
									class="text-theme">*</span></label>
							<div class="col-lg-9">
								<textarea class="form-control" rows="10"></textarea>
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-lg-3 text-lg-right"></label>
							<div class="col-lg-9 text-left">
								<button type="submit" class="btn btn-theme btn-primary btn-block">Send
									Message</button>
							</div>
						</div>
					</form>
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #contact -->

	<!-- begin #footer -->
	<div id="footer" class="footer">
		<div class="container">
			<div class="footer-brand">
				<img src="assets/img/logo-swipex-blanco.png" class="img-fluid" width="20%">
			</div>
			<p>
				&copy; Copyright Satoshi Payments, S.A.S. de C.V. 2023 <br />
				A Crypto OTC App for resellers created by <a href="https://satoshipayments.company">Satoshi
					Payments</a>
			</p>
			<p class="social-list">
				<a href="https://www.facebook.com/satoshipayments" target="_blank"><i
						class="fab fa-facebook-f fa-fw"></i></a>
				<a href="https://www.instagram.com/satoshipayments/" target="_blank"><i
						class="fab fa-instagram fa-fw"></i></a>
				<a href="https://twitter.com/satoshipayments" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
				<a href="https://www.linkedin.com/company/satoshipayments" target="_blank"><i
						class="fab fa-linkedin fa-fw"></i></a>
			</p>
			<p></p>
			<p class="text-center"><a href="https://satoshipayments.company/terms-and-conditions" target="_blank">Terms & Conditions</a> | <a href="https://satoshipayments.company/privacy-policy" target="_blank">Privacy policy</a> | <a href="account-deletion-policy.html">Account deletion procedure</a></p>
		</div>
	</div>
	<!-- end #footer -->
	</div>
	<!-- end #page-container -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/one-page-parallax/vendor.min.js"></script>
	<script src="assets/js/one-page-parallax/app.min.js"></script>

</body>

</html>